HOST=localhost
USER=postgres
PASSWORD=user
DATABASE=instarecibo_db

SECRET=member-api
ADMINEMAIL=admin@admin.com

HOST_MAIL=smtp-relay.sendinblue.com
PORT_MAIL=587
USER_MAIL=byjacson18@gmail.com
PASS_MAIL=FfwpjUIdNxn648SX